<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADD-CONTRERASL</Machine>
    <WindowsUser>contrerasl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9110988d-c406-4f23-b88d-23e6489d9ecb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2E46ADBA9A63A0D8031B21D678572A3FEB5D2DC8F5EA2CAC0AE66CD4DD87FCE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9110988d-c406-4f23-b88d-23e6489d9ecb_1.0.0.0_x86__yp0mncdvrrs2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9110988d-c406-4f23-b88d-23e6489d9ecb_yp0mncdvrrs2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9110988d-c406-4f23-b88d-23e6489d9ecb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=contrerasl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-15T21:38:18.350</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\bin\x86\Debug\Sample.exe">
      <PackagePath>entrypoint\Sample.exe</PackagePath>
      <Modified>2016-07-15T21:38:06.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-05T16:59:28.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-05T16:59:28.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T16:59:28.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-05T16:59:28.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-03-04T16:23:26.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-03-04T16:23:25.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-05T16:59:28.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-05T16:59:30.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-05T16:59:30.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-05T16:59:41.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-05T16:59:30.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-05T16:59:31.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-05T16:59:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-05T16:59:41.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-05T16:59:41.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-05T16:59:32.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T16:59:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-05T16:59:26.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-05T16:59:27.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-05T16:59:33.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-05T16:59:34.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-05T16:59:35.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-05T16:59:35.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-05T16:59:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-05T16:59:29.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\win2d.uwp\1.18.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-05-16T07:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\FrostedGlassBehavior\bin\x86\Debug\FrostedGlassBehavior.dll">
      <PackagePath>FrostedGlassBehavior.dll</PackagePath>
      <Modified>2016-07-15T21:37:50.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\.nuget\packages\win2d.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-05-16T07:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\bw.jpeg">
      <PackagePath>Assets\bw.jpeg</PackagePath>
      <Modified>2016-07-15T17:25:37.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-15T17:07:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T22:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\bin\x86\Debug\Sample.xr.xml">
      <PackagePath>Sample.xr.xml</PackagePath>
      <Modified>2016-07-15T17:33:09.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-15T23:38:18.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-15T17:33:10.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\contrerasl\GitHub\FrostedGlassBehavior\Sample\bin\x86\Debug\Core\Sample.exe">
      <PackagePath>Sample.exe</PackagePath>
      <Modified>2016-07-15T21:38:18.338</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>